<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:layout_marginVertical="5dp"
    app:cardElevation="1dp"
    android:backgroundTint="@color/bg_white"
    >
<androidx.constraintlayout.widget.ConstraintLayout


    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/phone_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/phone_3"
        />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"

        app:layout_constraintStart_toEndOf="@+id/phone_image"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/phonename_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone_Name + Model"
            android:textSize="14sp"
            android:textColor="@color/purple_500"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/phonedetails_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/phone1_details"
            android:textSize="11sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/phoneprice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone1_price"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingHorizontal="5dp"
            android:layout_marginVertical="3dp"
            android:background="@color/purple_500"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/phonepayments_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone1_dailyinst"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/purple_500"

                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_perday_title"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

