<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_bg">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:src="@drawable/mkopa_name" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/splash_logo">


        <ImageView
            android:id="@+id/power_logo"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mkopa_power"
            android:paddingHorizontal="6dp"
            />
        <ImageView
            android:id="@+id/to_logo"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mkopa_to"
            android:paddingHorizontal="6dp"

            />
        <ImageView
            android:id="@+id/own_logo"
            android:layout_width="51dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mkopa_own"
            android:paddingHorizontal="6dp"
            />


    </LinearLayout>

</RelativeLayout>